<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A technical reflection on what CLIP proved and the paradigm it foreshadowed."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><title>Revisiting CLIP: The Early Shape of a New Paradigm | Xiaochang Miao</title><link rel="stylesheet" href="/_astro/about.BnGpZcmp.css"></head> <body> <div class="page-shell"> <header class="site-header"> <a class="site-title" href="/">Xiaochang Miao</a> <nav class="site-nav" aria-label="Primary"> <a href="/">Home</a> <a href="/posts/">Posts</a> <a href="/about/">About</a> </nav> </header> <main>  <article class="post"> <header class="post-header"> <h1>Revisiting CLIP: The Early Shape of a New Paradigm</h1> <p class="post-date-pill"> <time datetime="2026-02-10T00:00:00.000Z"> February 9, 2026 </time> </p> <p class="post-description">A technical reflection on what CLIP proved and the paradigm it foreshadowed.</p>  </header> <details class="post-toc"> <summary class="post-toc-title">Table of Contents</summary> <nav aria-label="Table of contents"> <ul> <li class="toc-depth-2"> <a href="#introduction">Introduction</a> </li><li class="toc-depth-2"> <a href="#1-what-clip-actually-did-beyond-the-obvious">1. What CLIP Actually Did Beyond the Obvious</a> </li><li class="toc-depth-2"> <a href="#2-from-fixed-labels-to-weak-supervision">2. From Fixed Labels to Weak Supervision</a> </li><li class="toc-depth-2"> <a href="#3-representation-as-a-system-primitive">3. Representation as a System Primitive</a> </li><li class="toc-depth-2"> <a href="#4-clip-llms-and-the-bitter-lesson">4. CLIP, LLMs, and the Bitter Lesson</a> </li><li class="toc-depth-3"> <a href="#41-language-as-interface">4.1 Language as Interface</a> </li><li class="toc-depth-3"> <a href="#42-scaling-with-weak-structure">4.2 Scaling with Weak Structure</a> </li><li class="toc-depth-3"> <a href="#43-separation-of-roles">4.3 Separation of Roles</a> </li><li class="toc-depth-2"> <a href="#5-what-clip-did-not-solve">5. What CLIP Did Not Solve</a> </li><li class="toc-depth-2"> <a href="#conclusion">Conclusion</a> </li><li class="toc-depth-2"> <a href="#references">References</a> </li> </ul> </nav> </details> <div class="post-body"> <h2 id="introduction">Introduction</h2>
<p>CLIP came out a few years ago, but I only went back and read the paper carefully last summer.</p>
<p>In hindsight, CLIP feels less to me like a model milestone than like an early outline of a new paradigm. What it offered was not just a better vision system, but a different recipe: train for generality, learn a shared representation, and let downstream use emerge more flexibly at inference time.</p>
<p>That felt fundamentally different from the classic model-development pattern, where systems were usually built around a fixed task, a fixed label space, or a narrow domain. Looking back, what stays with me is not any single benchmark result, but the shift in what the model was trying to produce in the first place.</p>
<p>So this post is not a comparison with large language models. It is centered on a narrower question:</p>
<p>What did CLIP actually prove, and why did those ideas matter for the systems that came after?</p>
<h2 id="1-what-clip-actually-did-beyond-the-obvious">1. What CLIP Actually Did Beyond the Obvious</h2>
<p>At a surface level, CLIP is simple:</p>
<ul>
<li>train an image encoder <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> and text encoder <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mclose">)</span></span></span></span></li>
<li>optimize a contrastive objective over image-text pairs</li>
<li>perform inference via similarity scoring</li>
</ul>
<p><img src="/images/clip-paper/main-diagrams_page1.png" alt="CLIP’s training setup and zero-shot prediction flow from the original paper."></p>
<p><em>Figure: The core CLIP pipeline from the original paper: contrastive pretraining on image-text pairs, then zero-shot prediction by comparing image and text embeddings.</em></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover><mo>=</mo><mi>arg</mi><mo>⁡</mo><munder><mrow><mi>max</mi><mo>⁡</mo></mrow><mi>i</mi></munder><mtext> </mtext><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">m</mi></mrow><mo stretchy="false">(</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>g</mi><mo stretchy="false">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\hat{y} = \arg\max_i \ \mathrm{sim}(f(x), g(y_i))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1944em;"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.4777em;vertical-align:-0.7277em;"></span><span class="mop">ar<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4306em;"><span style="top:-2.3723em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop">max</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7277em;"><span></span></span></span></span></span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">sim</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">))</span></span></span></span></span>
<p>None of that was conceptually new on its own.</p>
<p>At the implementation level, the setup is even plainer than the headline made it sound. Each side produces a normalized embedding, image-text similarities are computed with a scaled dot product, and the batch itself provides the negatives. In practice, that means the model is trained to make the matched pair look more similar than the other pairings in the same minibatch. The loss is symmetric across the two directions: image-to-text and text-to-image.</p>
<p>That matters because it keeps the training objective very generic. There is no classifier tied to ImageNet labels, no detection head, no segmentation decoder, and no task-specific output space to engineer. What gets trained is the geometry of a shared space.</p>
<p>What feels new, looking back, is what CLIP chose not to model.</p>
<ul>
<li>No explicit label space</li>
<li>No task-specific head</li>
<li>No closed ontology</li>
</ul>
<p>Instead, supervision is expressed through the alignment of natural language and images.</p>
<p>That choice matters more than the architecture itself.</p>
<h2 id="2-from-fixed-labels-to-weak-supervision">2. From Fixed Labels to Weak Supervision</h2>
<p>Before CLIP, most vision systems assumed a fixed label space:</p>
<ul>
<li>ImageNet classes</li>
<li>detection categories</li>
<li>segmentation masks</li>
</ul>
<p>Instead of mapping images to a finite label set, CLIP maps both images and text into a shared embedding space. There is no fixed label space anymore. Instead of predicting prescriptive categories, the model works against a more expressive space defined by language.</p>
<p>In practical terms, zero-shot classification becomes a retrieval problem. To classify an image, you write candidate prompts such as “a photo of a dog” or “a photo of a traffic light,” encode those strings with the text tower, encode the image with the vision tower, and pick the text embedding with the highest similarity. The class space is no longer hard-coded into the weights. It is instantiated at inference time from whatever text prompts you provide.</p>
<p>CLIP assumes that images and text, despite being very different modalities, share enough underlying semantic structure to live in the same space. Once that works, language stops being just metadata and starts becoming a way to query the visual world.</p>
<p>This is also why CLIP feels more connected, in spirit, to later large language models than to earlier task-specific models. The point is not that CLIP somehow led to decoder-only architectures. The connection is that both move away from fixed categories and let language define a much more open space of tasks or descriptions. In that sense, CLIP’s shared embedding space and decoder-only generation are different technical answers to the same broader shift. That is a big part of why zero-shot transfer becomes possible.</p>
<p>CLIP was trained on a massive web-scale image-text dataset that OpenAI deliberately constructed from public internet sources. It was not the kind of dense, task-specific supervision that vision systems had usually relied on. Instead, the supervision came from broad language-image pairing at scale.</p>
<p>That is also why prompt choice matters so much in practice. Once the task is pushed to inference, phrasing starts to matter: whether you write “a photo of a dog,” “a blurry photo of a dog,” or “a cropped photo of a dog” can change the score distribution. OpenAI’s paper leaned on prompt templates and prompt ensembling for exactly this reason. The model is not returning a class label directly; it is comparing an image embedding against a set of textual hypotheses.</p>
<p>Contrastive learning only requires relative consistency:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">m</mi></mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo>></mo><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">m</mi></mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>j</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathrm{sim}(x_i, y_i) > \mathrm{sim}(x_i, y_j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">sim</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathrm">sim</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0572em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
<p>This is a much weaker requirement than correct labeling, but it scales much more naturally.</p>
<p>This is very consistent with what Richard Sutton argued:</p>
<blockquote>
<p>simple objectives + large data + compute <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> generality</p>
</blockquote>
<p>What made CLIP so striking was that this did not remain a nice transfer story in principle. OpenAI evaluated CLIP on over 30 datasets, and their best model outperformed the strongest publicly available ImageNet model on 20 of 26 transfer datasets under linear evaluation. Once scaled with enough data and compute, the more general model became strong enough to beat narrower, task-specific models even on benchmarks those models had been explicitly optimized for.</p>
<p>That distinction between zero-shot transfer and linear evaluation is worth making explicit. Zero-shot means the task is specified entirely through prompts at inference time. Linear evaluation is stricter in a different way: freeze the representation, train a simple linear classifier on top, and ask how much useful structure is already present in the embedding. CLIP looked strong under both views, which is part of why it was hard to dismiss as just prompt hacking.</p>
<h2 id="3-representation-as-a-system-primitive">3. Representation as a System Primitive</h2>
<p>From a systems perspective, the most important thing CLIP produces is not a classifier, but a shared embedding space.</p>
<p>Once images and text are aligned in a common space, many problems can be reduced to retrieval, ranking, and nearest-neighbor search. That is not just a modeling detail; it changes how systems are built.</p>
<p>Once you have that representation, the engineering surface changes. You can precompute image embeddings offline, index them in an approximate nearest-neighbor system, and turn “classification” or “search” into a similarity lookup. You can also compose CLIP with other components more cleanly: a ranker downstream, a generator upstream, or a lightweight task-specific model sitting on top of frozen embeddings. That is much closer to how real systems are assembled than the older one-model-one-task picture.</p>
<p>You can see this clearly in systems like DALL·E 2, where CLIP embeddings are used as an intermediate representation between text and image generation. At that point, CLIP starts to look less like a task-specific model and more like a reusable building block.</p>
<h2 id="4-clip-llms-and-the-bitter-lesson">4. CLIP, LLMs, and the Bitter Lesson</h2>
<p>CLIP did not lead to large language models architecturally. But it did reinforce a broader technical direction, one Richard Sutton had argued for repeatedly and stated most clearly in <em>The Bitter Lesson</em>: scale simple objectives with more data and compute, and let more general behavior emerge. Large language models later pushed that same direction much further.</p>
<h3 id="41-language-as-interface">4.1 Language as Interface</h3>
<p>CLIP treats language as supervision for perception. Large language models treat language as the medium in which tasks are specified and carried out.</p>
<p>Put together, they point to a broader claim:</p>
<blockquote>
<p>Language is not just data. It is the interface.</p>
</blockquote>
<h3 id="42-scaling-with-weak-structure">4.2 Scaling with Weak Structure</h3>
<p>CLIP showed that noisy, weakly structured supervision could still produce strong representations when scaled. That lines up closely with the direction large language models later pushed much further.</p>
<p>This is where the hands-on lesson starts to matter. If the representation is good enough, you do not always need to retrain a bespoke model for each new task. Sometimes you can get surprisingly far by changing the prompts, changing the retrieval setup, or adding a thin layer on top of frozen embeddings. That is not a universal recipe, but it is a very different engineering instinct from the older train-a-new-head-for-each-task workflow.</p>
<h3 id="43-separation-of-roles">4.3 Separation of Roles</h3>
<p>CLIP is strongest at alignment, retrieval, and grounding. Large language models are strongest at generation, reasoning, and composition.</p>
<p>Modern systems increasingly combine the two:</p>
<blockquote>
<p>embed <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> retrieve <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> generate</p>
</blockquote>
<p>In that sense, CLIP is closer to the what-matches-what side of the problem, while large language models handle more of the what-to-do-next side.</p>
<h2 id="5-what-clip-did-not-solve">5. What CLIP Did Not Solve</h2>
<p>CLIP does not model:</p>
<ul>
<li>sequential structure</li>
<li>causality</li>
<li>compositional reasoning</li>
</ul>
<p>It cannot:</p>
<ul>
<li>generate explanations</li>
<li>perform multi-step reasoning</li>
<li>maintain long-horizon coherence</li>
</ul>
<p>Contrastive alignment produces strong semantic geometry, but not a full generative model of the world.</p>
<p>That is one reason large language models still matter.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Looking back, CLIP matters less to me as a vision model than as an early sign of a new paradigm: express supervision through natural language, train for generality rather than a specific task, and let inference-time prompting define the task. These ideas feel standard now. They did not at the time.</p>
<blockquote>
<p>CLIP did not show how to generate the world. It showed that images and language could be aligned, at scale, into a shared representation.</p>
</blockquote>
<h2 id="references">References</h2>
<ol>
<li>Radford et al., <em>Learning Transferable Visual Models From Natural Language Supervision</em> (2021), <a href="https://arxiv.org/abs/2103.00020">https://arxiv.org/abs/2103.00020</a></li>
<li>OpenAI, <em>CLIP: Connecting text and images</em> (January 5, 2021), <a href="https://openai.com/research/clip">https://openai.com/research/clip</a></li>
<li>Ramesh et al., <em>Zero-Shot Text-to-Image Generation</em> (DALL·E, 2021), <a href="https://arxiv.org/abs/2102.12092">https://arxiv.org/abs/2102.12092</a></li>
<li>OpenAI, <em>Hierarchical text-conditional image generation with CLIP latents</em> (DALL·E 2, April 13, 2022), <a href="https://openai.com/index/hierarchical-text-conditional-image-generation-with-clip-latents/">https://openai.com/index/hierarchical-text-conditional-image-generation-with-clip-latents/</a></li>
<li>Sutton, <em>The Bitter Lesson</em> (March 13, 2019), <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html">http://www.incompleteideas.net/IncIdeas/BitterLesson.html</a></li>
</ol> </div> </article>  </main> </div> </body></html>